--------------------------------
Start Of Program
--------------------------------

Enter the number which corresponds with one of the following functions:

0 --> f(x) = x^2

1 --> f(x) = x^3

2 --> f(x) = sin(x)

3 --> f(x) = cos(x)

4 --> f(x) = sqrt(x)

4 --> f(x) = 2x + 3

The value which was entered for option is 4.

The single-variable function which was selected from the list of such functions is f(x) = sqrt(x).

--------------------------------
End Of Program
--------------------------------