

Enter the number which corresponds with one of the following functions:

0 --> f(x) = x^2

1 --> f(x) = x^3

2 --> f(x) = sin(x)

3 --> f(x) = cos(x)

4 --> f(x) = sqrt(x)

4 --> f(x) = 2x + 3

The value which was entered for option is 6.

option was set to 0 by default due to the fact that the value input by the user was not recognized.

The single-variable function which was selected from the list of such functions is f(x) = x^2.--------------------------------
Start Of Program
--------------------------------

--------------------------------
End Of Program
--------------------------------